#Note: These settings are bad when used with tomcat
server.port=8888
#management.port=9001
#management.address=127.0.0.1
## other settings
info.app.name=MyService
info.app.description=My awesome service
info.app.version=1.0.0